# forty-server

./: .gitignore  README.md  pom.xml
src/main/java/org/zs/forty/: FortyApplication.java
src/main/java/org/zs/forty/common/annotate/: MappingIgnore.java  ResponseIgnore.java  ResponseResult.java
src/main/java/org/zs/forty/common/consumer/: EmailConsumer.java
src/main/java/org/zs/forty/common/enums/: StatusEnum.java
src/main/java/org/zs/forty/common/event/: RegisterMailListener.java  UserRegisterEvent.java
src/main/java/org/zs/forty/common/exception/: BaseException.java  MyException.java
src/main/java/org/zs/forty/common/filter/: JwtAuthTokenFilter.java
src/main/java/org/zs/forty/common/manager/: JwtAuthorizationManager.java
src/main/java/org/zs/forty/common/mapstruct/: MainMapper.java
src/main/java/org/zs/forty/common/utils/: AmqpUtil.java  JwtUtil.java  MailUtil.java  RestTemplateUtil.java
src/main/java/org/zs/forty/config/: AmqpConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/zs/forty/controller/: AuthController.java  CommentController.java  LikeController.java  LogController.java  MenuController.java  MsgController.java  MyRequestController.java  OrderController.java  ProductController.java  RankController.java  RelationController.java  RoleController.java  StoryController.java  UserController.java  UserInfoController.java
src/main/java/org/zs/forty/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  MyMetaObjectHandler.java  ResponseResultHandler.java
src/main/java/org/zs/forty/mapper/: CommentMapper.java  LikeMapper.java  LogMapper.java  MainMapper.java  MenuMapper.java  MsgMapper.java  OrderMapper.java  ProductMapper.java  RankMapper.java  RelationMapper.java  RoleMapper.java  ShopMapper.java  StoryMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/org/zs/forty/model/dto/: AiReqDTO.java  CommentDTO.java  EmailDTO.java  ForgetDTO.java  LikeDTO.java  LogDTO.java  LoginDTO.java  MailDTO.java  MenuDTO.java  MsgConditionDTO.java  MsgDTO.java  OrderDTO.java  PageDTO.java  ProductDTO.java  RankDTO.java  RelationDTO.java  RoleDTO.java  SignupDTO.java  StoryDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/org/zs/forty/model/entity/: Comment.java  Like.java  Log.java  Menu.java  Msg.java  Order.java  Product.java  Rank.java  Relation.java  Role.java  Shop.java  Story.java  User.java  UserInfo.java
src/main/java/org/zs/forty/model/vo/: CommentVO.java  LikeVO.java  LogVO.java  LoginUserVO.java  MenuVO.java  MsgVO.java  OrderVO.java  ProductVO.java  RankVO.java  RelationVO.java  ResultVO.java  RoleVO.java  StoryVO.java  UserInfoVO.java  UserVO.java
src/main/java/org/zs/forty/security/: JwtAccessDeniedHandler.java  JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationManager.java  JwtLogoutSuccessHandler.java
src/main/java/org/zs/forty/service/: AuthService.java  CommentService.java  LikeService.java  LogService.java  MailService.java  MenuService.java  MsgService.java  MyRequestService.java  OrderService.java  ProductService.java  RankService.java  RelationService.java  RoleService.java  StoryService.java  UserInfoService.java  UserService.java
src/main/java/org/zs/forty/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  MsgServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RankServiceImpl.java  RelationServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  StoryServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/org/zs/forty/mapper/: CommentMapper.xml  LikeMapper.xml  LogMapper.xml  MenuMapper.xml  MsgMapper.xml  OrderMapper.xml  ProductMapper.xml  RankMapper.xml  RelationMapper.xml  RoleMapper.xml  ShopMapper.xml  StoryMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: email.html  mail_template.ftl
src/test/java/org/zs/forty/: FortyServerApplicationTests.java
src/test/java/org/zs/forty/common/utils/: JwtUtilTest.java  MailUtilTest.java
src/test/java/org/zs/forty/mapper/: CommentMapperTest.java  LogMapperTest.java  MenuMapperTest.java  MsgMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  RankMapperTest.java  RelationMapperTest.java  RoleMapperTest.java  StoryMapperTest.java  UserInfoMapperTest.java  UserMapperTest.java
src/test/java/org/zs/forty/service/: AuthServiceTest.java  MailServiceTest.java  MyRequestServiceTest.java
